{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/example", "destination": "/example.html" },
    { "source": "/algorithm", "destination": "/algorithm.html" },
    { "source": "/faq", "destination": "/faq.html" }
  ],
  "functions": {
    "web/server.py": {
      "maxDuration": 300,
      "excludeFiles": "{.venv/**,cache/**,docs/**,greenhouse_resumes/**}"
    }
  }
}
